VUE_APP_FIREBASE_API_KEY=<apiKey>
VUE_APP_FIREBASE_AUTH_DOMAIN=<authDomain>
VUE_APP_FIREBASE_DB_URL=<databaseURL>
VUE_APP_FIREBASE_PROJECT_ID=<projectId>
VUE_APP_FIREBASE_STORAGE_BUCKET=<storageBucket>
VUE_APP_FIREBASE_SENDER_ID=<messagingSenderId>